# Ticketmaster

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neillon/ticketmaster/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/neillon/common/delegates/: ViewBindingDelegate.kt
common/src/main/java/com/neillon/common/di/: CommonModule.kt
common/src/main/java/com/neillon/common/exts/: ActivityExts.kt  FlowExts.kt  ViewExts.kt
common/src/main/java/com/neillon/common/mvi/: MviViewModel.kt  UIAction.kt  UIState.kt
common/src/main/java/com/neillon/common/network/: ConnectivityChecker.kt  ConnectivityCheckerImpl.kt
features/events/: build.gradle.kts
features/events/src/main/java/com/neillon/events/data/datasources/local/: EventsDao.kt  EventsDatabase.kt  EventsEntity.kt  LocalDateTimeConverter.kt
features/events/src/main/java/com/neillon/events/data/datasources/remote/: ApiResponse.kt  EventsApiResponse.kt  EventsService.kt
features/events/src/main/java/com/neillon/events/data/mapper/: EventMapper.kt
features/events/src/main/java/com/neillon/events/data/model/: EventCityDto.kt  EventDateDto.kt  EventDto.kt  EventImageDto.kt  EventInfoDto.kt  EventStateDto.kt  EventVenueDto.kt
features/events/src/main/java/com/neillon/events/data/repository/: EventsRepositoryImpl.kt
features/events/src/main/java/com/neillon/events/di/: EventsModule.kt
features/events/src/main/java/com/neillon/events/domain/mdoel/: Event.kt
features/events/src/main/java/com/neillon/events/domain/repository/: EventsRepository.kt
features/events/src/main/java/com/neillon/events/domain/usecase/: GetAllEventsUseCase.kt  SearchEventsUseCase.kt
features/events/src/main/java/com/neillon/events/ui/: EventsAdapter.kt  EventsFragment.kt
features/events/src/main/java/com/neillon/events/ui/mapper/: EventUIMapper.kt
features/events/src/main/java/com/neillon/events/ui/model/: EventUI.kt
features/events/src/main/java/com/neillon/events/ui/viewmodel/: EventsViewModel.kt
features/events/src/main/res/layout/: fragment_events.xml  item_ticket.xml
features/events/src/main/res/values/: dimens.xml
features/events/src/test/java/com/neillon/tickets/helper/: CoroutinesTestRule.kt  EventsMockHelper.kt  FlowTestExts.kt
features/events/src/test/java/com/neillon/tickets/repository/: EventsRepositoryImplTest.kt
features/events/src/test/java/com/neillon/tickets/usecase/: GetAllEventsUseCaseTest.kt  SearchEventsUseCaseTest.kt
features/events/src/test/java/com/neillon/tickets/viewmodel/: EventsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
